<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Developer Portal</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-inactive {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .status-suspended {
            background-color: #fef9c3;
            color: #b45309;
        }
        .status-terminated {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .nav-item.active {
            background-color: #1e40af;
        }
        .badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-primary {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .badge-success {
            background-color: #dcfce7;
            color: #166534;
        }
        .badge-warning {
            background-color: #fef9c3;
            color: #854d0e;
        }
        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 0.5rem;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-blue-800 text-white min-h-screen p-4">
            <div class="flex items-center justify-between mb-8 mt-4">
                <h1 class="text-xl font-bold">Account Developer</h1>
            </div>
            
            <!-- Profile -->
            <div class="bg-blue-700 p-4 rounded-lg mb-6">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-xl font-bold mr-3">AD</div>
                    <div>
                        <p class="font-medium">Regional Manager</p>
                        <p class="text-sm text-blue-200">AD-4001</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="status-badge status-active">Active</span>
                    <span class="text-sm">Eastern Region</span>
                </div>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700 active" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('aggregator-base')">
                            <i class="fas fa-users mr-2"></i> Aggregator Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('asr-base')">
                            <i class="fas fa-user-tie mr-2"></i> ASR Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('agent-base')">
                            <i class="fas fa-user-friends mr-2"></i> Agent Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('performance')">
                            <i class="fas fa-chart-line mr-2"></i> Performance
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Account Developer Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-white p-2 rounded-lg shadow">
                            <span class="text-gray-500 mr-2">Region:</span>
                            <span class="font-medium">Eastern Region</span>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                    </div>
                </header>

                <!-- Performance Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active Aggregators</p>
                        <p class="text-2xl font-bold mt-1">8</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 14%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active ASRs</p>
                        <p class="text-2xl font-bold mt-1">24</p>
                        <p class="text-sm text-gray-500 mt-2">83% active rate</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Total Float Distributed</p>
                        <p class="text-2xl font-bold mt-1">$256,230</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 18%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active Agents</p>
                        <p class="text-2xl font-bold mt-1">142</p>
                        <p class="text-sm text-gray-500 mt-2">78% active rate</p>
                    </div>
                </div>

                <!-- Region Performance Overview -->
                <div class="bg-white p-6 rounded-xl shadow mb-6">
                    <h3 class="text-xl font-semibold mb-4">Region Performance Overview</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div>
                            <h4 class="font-medium mb-3">Transaction Summary</h4>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-gray-500">Cash Out</p>
                                        <p class="text-xl font-bold">$128,450</p>
                                        <p class="text-sm text-gray-500">1,428 transactions</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-500">Cash In</p>
                                        <p class="text-xl font-bold">$98,780</p>
                                        <p class="text-sm text-gray-500">714 transactions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-medium mb-3">Agent Activity</h4>
                            <div class="chart-container">
                                <canvas id="agentActivityChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Performing Aggregators -->
                <div class="bg-white p-6 rounded-xl shadow mb-6">
                    <h3 class="text-xl font-semibold mb-4">Top Performing Aggregators</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-3">
                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-3">1</div>
                                <div>
                                    <p class="font-medium">Global Aggregator</p>
                                    <p class="text-sm text-gray-500">AGG-3001</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <p class="text-gray-500 text-sm">ASRs</p>
                                    <p class="font-bold">8/10</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Float</p>
                                    <p class="font-bold">$64,230</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-3">
                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-3">2</div>
                                <div>
                                    <p class="font-medium">East Region Aggregator</p>
                                    <p class="text-sm text-gray-500">AGG-3002</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <p class="text-gray-500 text-sm">ASRs</p>
                                    <p class="font-bold">7/8</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Float</p>
                                    <p class="font-bold">$58,750</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-3">
                                <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold mr-3">3</div>
                                <div>
                                    <p class="font-medium">North Region Aggregator</p>
                                    <p class="text-sm text-gray-500">AGG-3003</p>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <p class="text-gray-500 text-sm">ASRs</p>
                                    <p class="font-bold">6/8</p>
                                </div>
                                <div>
                                    <p class="text-gray-500 text-sm">Float</p>
                                    <p class="font-bold">$52,980</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Recent Activity</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Date</th>
                                    <th class="p-3 text-left">Aggregator</th>
                                    <th class="p-3 text-left">Activity</th>
                                    <th class="p-3 text-left">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 10:30 AM</td>
                                    <td class="p-3">Global Aggregator (AGG-3001)</td>
                                    <td class="p-3">Float Distribution</td>
                                    <td class="p-3">$8,450 distributed to 5 ASRs</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 9:15 AM</td>
                                    <td class="p-3">East Region Aggregator (AGG-3002)</td>
                                    <td class="p-3">Agent Recruitment</td>
                                    <td class="p-3">3 new agents added</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 4:45 PM</td>
                                    <td class="p-3">North Region Aggregator (AGG-3003)</td>
                                    <td class="p-3">Performance Review</td>
                                    <td class="p-3">Performance rating updated to 4.2/5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Aggregator Base Section -->
            <div id="aggregator-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Aggregator Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add Aggregator
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search aggregators..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h3 class="text-xl font-semibold">Aggregator Network</h3>
                            <p class="text-sm text-gray-500">Total: 8 aggregators (6 active, 2 inactive)</p>
                        </div>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Aggregator Name</th>
                                    <th class="p-3 text-left">Aggregator ID</th>
                                    <th class="p-3 text-left">Region</th>
                                    <th class="p-3 text-left">ASRs</th>
                                    <th class="p-3 text-left">Agents</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">AGG-3001</td>
                                    <td class="p-3">Eastern Region</td>
                                    <td class="p-3">8</td>
                                    <td class="p-3">24</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">East Region Aggregator</td>
                                    <td class="p-3">AGG-3002</td>
                                    <td class="p-3">Eastern Region</td>
                                    <td class="p-3">7</td>
                                    <td class="p-3">18</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">North Region Aggregator</td>
                                    <td class="p-3">AGG-3003</td>
                                    <td class="p-3">Northern Region</td>
                                    <td class="p-3">6</td>
                                    <td class="p-3">15</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 8 aggregators</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ASR Base Section -->
            <div id="asr-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">ASR Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add ASR
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search ASRs..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <!-- ASR Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Total ASRs</p>
                        <p class="text-2xl font-bold mt-1">24</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 12%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active ASRs</p>
                        <p class="text-2xl font-bold mt-1">18</p>
                        <p class="text-sm text-gray-500 mt-2">75% active rate</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Agent Recruitment</p>
                        <p class="text-2xl font-bold mt-1">15/20</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1">75%</span>
                            <span class="text-sm text-gray-500">of monthly target</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Float Distribution</p>
                        <p class="text-2xl font-bold mt-1">$64,230</p>
                        <p class="text-sm text-gray-500 mt-2">98 transactions</p>
                    </div>
                </div>

                <!-- ASR Float Distribution -->
                <div class="bg-white p-6 rounded-xl shadow mb-6">
                    <h3 class="text-xl font-semibold mb-4">ASR Float Distribution</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">ASR Name</th>
                                    <th class="p-3 text-left">ASR ID</th>
                                    <th class="p-3 text-left">Aggregator</th>
                                    <th class="p-3 text-left">Assigned Area</th>
                                    <th class="p-3 text-left">Total Float</th>
                                    <th class="p-3 text-left">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">ASR-1001</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">Downtown District</td>
                                    <td class="p-3">$8,450</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">ASR-1002</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">Westside Area</td>
                                    <td class="p-3">$7,800</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">ASR-1003</td>
                                    <td class="p-3">East Region Aggregator</td>
                                    <td class="p-3">East Market</td>
                                    <td class="p-3">$6,980</td>
                                    <td class="p-3"><span class="status-badge status-suspended">Suspended</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- ASR Recruitment Performance -->
                <div class="bg-white p-6 rounded-xl shadow mb-6">
                    <h3 class="text-xl font-semibold mb-4">ASR Recruitment Performance</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">ASR Name</th>
                                    <th class="p-3 text-left">Aggregator</th>
                                    <th class="p-3 text-left">Assigned Area</th>
                                    <th class="p-3 text-left">Target Agents</th>
                                    <th class="p-3 text-left">Recruited</th>
                                    <th class="p-3 text-left">Active Rate</th>
                                    <th class="p-3 text-left">Performance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">Downtown District</td>
                                    <td class="p-3">8</td>
                                    <td class="p-3">6</td>
                                    <td class="p-3">83%</td>
                                    <td class="p-3">
                                        <span class="badge badge-success">Excellent</span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">Westside Area</td>
                                    <td class="p-3">6</td>
                                    <td class="p-3">5</td>
                                    <td class="p-3">80%</td>
                                    <td class="p-3">
                                        <span class="badge badge-success">Good</span>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">East Region Aggregator</td>
                                    <td class="p-3">East Market</td>
                                    <td class="p-3">6</td>
                                    <td class="p-3">4</td>
                                    <td class="p-3">75%</td>
                                    <td class="p-3">
                                        <span class="badge badge-warning">Average</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Agent Base Section -->
            <div id="agent-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Agent Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add Agent
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search agents..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h3 class="text-xl font-semibold">Agent Portfolio</h3>
                            <p class="text-sm text-gray-500">Total: 142 agents (112 active, 30 inactive)</p>
                        </div>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Suspended</option>
                            <option>Terminated</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Agent Name</th>
                                    <th class="p-3 text-left">Agent ID</th>
                                    <th class="p-3 text-left">Aggregator</th>
                                    <th class="p-3 text-left">ASR</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Last Activity</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">David Wilson</td>
                                    <td class="p-3">AG-2001</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">John Smith (ASR-1001)</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Today, 10:30 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Emily Davis</td>
                                    <td class="p-3">AG-2002</td>
                                    <td class="p-3">Global Aggregator</td>
                                    <td class="p-3">John Smith (ASR-1001)</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Today, 9:15 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Robert Johnson</td>
                                    <td class="p-3">AG-2003</td>
                                    <td class="p-3">East Region Aggregator</td>
                                    <td class="p-3">Sarah Johnson (ASR-1002)</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">2 weeks ago</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 142 agents</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Section -->
            <div id="performance" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Performance Metrics</h2>
                    <div class="flex items-center space-x-4">
                        <select class="bg-gray-100 p-2 rounded-lg border" id="month-select">
                            <option value="0">This Month</option>
                            <option value="-1">Last Month</option>
                            <option value="-2">2 Months Ago</option>
                            <option value="-3">3 Months Ago</option>
                        </select>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Current Month</h3>
                            <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">Estimated</span>
                        </div>
                        <p class="text-3xl font-bold">$12,280</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 15%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-500">Target</span>
                                <span>$15,000</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-blue-600" style="width: 82%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Last Month</h3>
                        <p class="text-3xl font-bold">$10,692</p>
                        <p class="text-sm text-gray-500 mt-2">Paid on 5th July</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Base Commissions</span>
                                <span>$8,842</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Performance Bonus</span>
                                <span>$1,850</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Agent Activity</h3>
                        <p class="text-3xl font-bold">142</p>
                        <p class="text-sm text-gray-500 mt-2">Active agents this month</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Cash In</span>
                                <span>714 transactions</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Cash Out</span>
                                <span>1,428 transactions</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Regional Performance</h3>
                    <div class="chart-container mb-6">
                        <canvas id="regionalPerformanceChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Initialize charts when section is shown
            if (sectionId === 'dashboard') {
                initAgentActivityChart();
            } else if (sectionId === 'performance') {
                initRegionalPerformanceChart();
            }
        }

        // Initialize Agent Activity Chart
        function initAgentActivityChart() {
            const ctx = document.getElementById('agentActivityChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({length: new Date().getDate()}, (_, i) => i + 1),
                    datasets: [{
                        label: 'Active Agents',
                        data: [120, 124, 126, 125, 128, 127, 129, 130, 128, 129, 131, 132, 130, 132, 131, 133, 132, 134, 133, 132, 131, 130, 132, 131, 133, 132, 134, 135, 134, 132],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Base Agents',
                        data: Array(30).fill(125),
                        borderColor: '#94a3b8',
                        borderDash: [5, 5],
                        borderWidth: 1,
                        pointRadius: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.raw}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            min: 110
                        }
                    }
                }
            });
        }

        // Initialize Regional Performance Chart
        function initRegionalPerformanceChart() {
            const ctx = document.getElementById('regionalPerformanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Eastern Region', 'Northern Region', 'Western Region', 'Southern Region'],
                    datasets: [{
                        label: 'Cash In',
                        data: [98780, 75650, 65430, 54320],
                        backgroundColor: '#10b981'
                    }, {
                        label: 'Cash Out',
                        data: [128450, 98760, 87650, 76540],
                        backgroundColor: '#3b82f6'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            initAgentActivityChart();
            
            // Update charts when month select changes
            const monthSelect = document.getElementById('month-select');
            if (monthSelect) {
                monthSelect.addEventListener('change', function() {
                    initRegionalPerformanceChart();
                });
            }
        });
    </script>
</body>
</html>