<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Mobile - Admin Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        .status-inactive {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .status-suspended {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .priority-high {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .priority-medium {
            background-color: #fef9c3;
            color: #b45309;
        }
        .priority-low {
            background-color: #dcfce7;
            color: #166534;
        }
        .role-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .role-admin {
            background-color: #6366f1;
            color: white;
        }
        .role-manager {
            background-color: #8b5cf6;
            color: white;
        }
        .role-freelancer {
            background-color: #10b981;
            color: white;
        }
        .role-customer {
            background-color: #f59e0b;
            color: white;
        }
        .nav-item.active {
            background-color: #1e40af;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-blue-800 text-white min-h-screen p-4">
            <div class="flex items-center justify-between mb-8 mt-4">
                <h1 class="text-xl font-bold">A-Mobile Admin</h1>
            </div>
            
            <!-- Admin Profile -->
            <div class="bg-blue-700 p-4 rounded-lg mb-6">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-xl font-bold mr-3">AD</div>
                    <div>
                        <p class="font-medium">Admin User</p>
                        <p class="text-sm text-blue-200">AD-001</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="status-badge status-active">Active</span>
                    <span class="text-sm">System Admin</span>
                </div>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700 active" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('user-management')">
                            <i class="fas fa-users-cog mr-2"></i> User Management
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('approvals')">
                            <i class="fas fa-clipboard-check mr-2"></i> Pending Approvals
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('system-health')">
                            <i class="fas fa-server mr-2"></i> System Health
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('audit-logs')">
                            <i class="fas fa-clipboard-list mr-2"></i> Audit Logs
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('reports')">
                            <i class="fas fa-chart-pie mr-2"></i> Reports
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('settings')">
                            <i class="fas fa-cog mr-2"></i> Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Admin Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-white p-2 rounded-lg shadow">
                            <span class="text-gray-500 mr-2">Last Login:</span>
                            <span class="font-medium">Today, 09:30 AM</span>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700" onclick="logout()">
                            <i class="fas fa-sign-out-alt mr-2"></i> Logout
                        </button>
                    </div>
                </header>

                <!-- System Overview -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Total Users</p>
                        <p class="text-2xl font-bold mt-1">1,842</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 12%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active Freelancers</p>
                        <p class="text-2xl font-bold mt-1">128</p>
                        <p class="text-sm text-gray-500 mt-2">86% active rate</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Pending Approvals</p>
                        <p class="text-2xl font-bold mt-1">24</p>
                        <div class="flex items-center mt-2">
                            <span class="text-red-500 mr-1"><i class="fas fa-exclamation-circle"></i></span>
                            <span class="text-sm text-gray-500">Require attention</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">System Health</p>
                        <p class="text-2xl font-bold mt-1">100%</p>
                        <p class="text-sm text-gray-500 mt-2">All systems operational</p>
                    </div>
                </div>

                <!-- Main Dashboard Content -->
                <div class="bg-white p-6 rounded-xl shadow mb-8">
                    <h3 class="text-xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-chart-line mr-2 text-blue-600"></i> System Overview
                    </h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <!-- User Growth Chart -->
                        <div>
                            <h4 class="font-medium mb-3">User Growth (Last 6 Months)</h4>
                            <div class="chart-container">
                                <canvas id="userGrowthChart"></canvas>
                            </div>
                        </div>
                        
                        <!-- Recent Activity -->
                        <div>
                            <h4 class="font-medium mb-3">Recent System Activity</h4>
                            <div class="bg-gray-50 p-4 rounded-lg h-full">
                                <div class="space-y-4">
                                    <div class="flex items-start">
                                        <div class="bg-blue-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-user-plus text-blue-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">New freelancer registered</p>
                                            <p class="text-sm text-gray-500">Alex Johnson completed registration (2 mins ago)</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-green-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-check-circle text-green-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">Commission processed</p>
                                            <p class="text-sm text-gray-500">Monthly commissions paid to 128 freelancers (1 hour ago)</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start">
                                        <div class="bg-yellow-100 p-2 rounded-full mr-3">
                                            <i class="fas fa-exclamation-triangle text-yellow-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium">System maintenance</p>
                                            <p class="text-sm text-gray-500">Scheduled maintenance completed (3 hours ago)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div>
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <i class="fas fa-bolt mr-2 text-blue-600"></i> Quick Actions
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <button class="bg-blue-100 text-blue-800 p-4 rounded-lg hover:bg-blue-200 flex items-center" onclick="showSection('approvals')">
                                <i class="fas fa-clipboard-check text-xl mr-3"></i>
                                <span>Review Pending Approvals</span>
                            </button>
                            <button class="bg-green-100 text-green-800 p-4 rounded-lg hover:bg-green-200 flex items-center" onclick="showSection('user-management')">
                                <i class="fas fa-user-edit text-xl mr-3"></i>
                                <span>Manage Users</span>
                            </button>
                            <button class="bg-purple-100 text-purple-800 p-4 rounded-lg hover:bg-purple-200 flex items-center" onclick="showSection('reports')">
                                <i class="fas fa-file-export text-xl mr-3"></i>
                                <span>Generate Reports</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- User Management Section -->
            <div id="user-management" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">User Management</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add User
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search users..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">All System Users</h3>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Roles</option>
                            <option>Admin</option>
                            <option>Manager</option>
                            <option>Freelancer</option>
                            <option>Customer</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">User ID</th>
                                    <th class="p-3 text-left">Name</th>
                                    <th class="p-3 text-left">Role</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Last Active</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">AD-001</td>
                                    <td class="p-3">Admin User</td>
                                    <td class="p-3"><span class="role-badge role-admin">Admin</span></td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Today, 09:30 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">FL-1001</td>
                                    <td class="p-3">Alex Johnson</td>
                                    <td class="p-3"><span class="role-badge role-freelancer">Freelancer</span></td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Today, 08:45 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">MN-2001</td>
                                    <td class="p-3">Sarah Williams</td>
                                    <td class="p-3"><span class="role-badge role-manager">Manager</span></td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Yesterday, 5:30 PM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">FL-1002</td>
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3"><span class="role-badge role-freelancer">Freelancer</span></td>
                                    <td class="p-3"><span class="status-badge status-pending">Pending</span></td>
                                    <td class="p-3">Never</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">CUST-5001</td>
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3"><span class="role-badge role-customer">Customer</span></td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">Today, 10:15 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 5 of 1,842 users</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Approvals Section -->
            <div id="approvals" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Pending Approvals</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-red-100 text-red-800 px-3 py-1 rounded-full">
                            <i class="fas fa-exclamation-circle mr-1"></i>
                            <span>24 pending</span>
                        </div>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Approval Types</option>
                            <option>New Freelancers</option>
                            <option>Document Verifications</option>
                            <option>Commission Appeals</option>
                        </select>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Request ID</th>
                                    <th class="p-3 text-left">Type</th>
                                    <th class="p-3 text-left">Submitted By</th>
                                    <th class="p-3 text-left">Date Submitted</th>
                                    <th class="p-3 text-left">Priority</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">REQ-1001</td>
                                    <td class="p-3">Freelancer Registration</td>
                                    <td class="p-3">Michael Brown (FL-1002)</td>
                                    <td class="p-3">Today, 08:30 AM</td>
                                    <td class="p-3"><span class="badge priority-high">High</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i> Review
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 mr-2">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">REQ-1002</td>
                                    <td class="p-3">ID Verification</td>
                                    <td class="p-3">Sarah Johnson (CUST-5002)</td>
                                    <td class="p-3">Yesterday, 5:45 PM</td>
                                    <td class="p-3"><span class="badge priority-medium">Medium</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i> Review
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 mr-2">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">REQ-1003</td>
                                    <td class="p-3">Commission Appeal</td>
                                    <td class="p-3">Robert Wilson (FL-1005)</td>
                                    <td class="p-3">Yesterday, 3:20 PM</td>
                                    <td class="p-3"><span class="badge priority-high">High</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i> Review
                                        </button>
                                        <button class="text-green-600 hover:text-green-800 mr-2">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 24 pending approvals</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Health Section -->
            <div id="system-health" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">System Health</h2>
                    <div class="flex items-center space-x-4">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full">
                            <i class="fas fa-check-circle mr-1"></i>
                            <span>All Systems Operational</span>
                        </span>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                    </div>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Server Status</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Main Server</span>
                                    <span class="text-green-600">Online</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Database Server</span>
                                    <span class="text-green-600">Online</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>API Server</span>
                                    <span class="text-green-600">Online</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Resource Usage</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>CPU Usage</span>
                                    <span>24%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 24%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Memory Usage</span>
                                    <span>1.8GB / 4GB</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span>Disk Space</span>
                                    <span>120GB / 500GB</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-blue-600 h-2.5 rounded-full" style="width: 24%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Recent System Events</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Timestamp</th>
                                    <th class="p-3 text-left">Event Type</th>
                                    <th class="p-3 text-left">Severity</th>
                                    <th class="p-3 text-left">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 08:45 AM</td>
                                    <td class="p-3">Backup Completed</td>
                                    <td class="p-3"><span class="status-badge status-active">Info</span></td>
                                    <td class="p-3">Daily database backup completed successfully</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 03:30 AM</td>
                                    <td class="p-3">Security Scan</td>
                                    <td class="p-3"><span class="status-badge status-active">Info</span></td>
                                    <td class="p-3">Automated security scan completed - no vulnerabilities found</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 11:15 PM</td>
                                    <td class="p-3">Maintenance</td>
                                    <td class="p-3"><span class="status-badge status-pending">Warning</span></td>
                                    <td class="p-3">Scheduled maintenance window started</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Audit Logs Section -->
            <div id="audit-logs" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Audit Logs</h2>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" placeholder="Search logs..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>Last 7 Days</option>
                            <option>Today</option>
                            <option>Last 30 Days</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Timestamp</th>
                                    <th class="p-3 text-left">User</th>
                                    <th class="p-3 text-left">Action</th>
                                    <th class="p-3 text-left">Entity</th>
                                    <th class="p-3 text-left">Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 09:35 AM</td>
                                    <td class="p-3">Admin User (AD-001)</td>
                                    <td class="p-3">Login</td>
                                    <td class="p-3">System</td>
                                    <td class="p-3">Successful login from IP 192.168.1.1</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 09:40 AM</td>
                                    <td class="p-3">Admin User (AD-001)</td>
                                    <td class="p-3">View</td>
                                    <td class="p-3">User Management</td>
                                    <td class="p-3">Viewed list of all users</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 4:20 PM</td>
                                    <td class="p-3">Sarah Williams (MN-2001)</td>
                                    <td class="p-3">Update</td>
                                    <td class="p-3">Freelancer FL-1003</td>
                                    <td class="p-3">Updated commission rate to 7%</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 3:45 PM</td>
                                    <td class="p-3">System</td>
                                    <td class="p-3">Process</td>
                                    <td class="p-3">Commissions</td>
                                    <td class="p-3">Monthly commission batch processed</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 2:30 PM</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3">Create</td>
                                    <td class="p-3">Customer CUST-5021</td>
                                    <td class="p-3">Registered new customer</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 5 of 1,284 log entries</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Reports</h2>
                    <div class="flex items-center space-x-4">
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last Quarter</option>
                            <option>This Year</option>
                        </select>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">User Growth</h3>
                        <div class="chart-container">
                            <canvas id="userGrowthReportChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Commission Distribution</h3>
                        <div class="chart-container">
                            <canvas id="commissionDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Freelancer Performance</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Freelancer</th>
                                    <th class="p-3 text-left">Customers</th>
                                    <th class="p-3 text-left">New (30d)</th>
                                    <th class="p-3 text-left">ARPU</th>
                                    <th class="p-3 text-left">Commission</th>
                                    <th class="p-3 text-left">Retention Rate</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3">128</td>
                                    <td class="p-3">28</td>
                                    <td class="p-3">$12.75</td>
                                    <td class="p-3">$1,280</td>
                                    <td class="p-3">89%</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Williams (FL-1002)</td>
                                    <td class="p-3">115</td>
                                    <td class="p-3">22</td>
                                    <td class="p-3">$14.20</td>
                                    <td class="p-3">$1,142</td>
                                    <td class="p-3">92%</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown (FL-1003)</td>
                                    <td class="p-3">98</td>
                                    <td class="p-3">15</td>
                                    <td class="p-3">$11.50</td>
                                    <td class="p-3">$980</td>
                                    <td class="p-3">85%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">System Settings</h2>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- General Settings -->
                        <div>
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">General Settings</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-gray-700 mb-2">System Name</label>
                                    <input type="text" value="A-Mobile Portal" class="w-full p-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2">Default Timezone</label>
                                    <select class="w-full p-2 border rounded-lg">
                                        <option>UTC-05:00 (Eastern Time)</option>
                                        <option>UTC-06:00 (Central Time)</option>
                                        <option>UTC-07:00 (Mountain Time)</option>
                                        <option>UTC-08:00 (Pacific Time)</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2">Date Format</label>
                                    <select class="w-full p-2 border rounded-lg">
                                        <option>MM/DD/YYYY (12/31/2023)</option>
                                        <option>DD/MM/YYYY (31/12/2023)</option>
                                        <option>YYYY-MM-DD (2023-12-31)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Commission Settings -->
                        <div>
                            <h3 class="text-xl font-semibold mb-4 border-b pb-2">Commission Settings</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-gray-700 mb-2">Base Commission Rate</label>
                                    <div class="flex items-center">
                                        <input type="number" value="5" min="0" max="100" class="w-20 p-2 border rounded-lg">
                                        <span class="ml-2">%</span>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2">Business Plan Rate</label>
                                    <div class="flex items-center">
                                        <input type="number" value="10" min="0" max="100" class="w-20 p-2 border rounded-lg">
                                        <span class="ml-2">%</span>
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-gray-700 mb-2">Commission Payout Day</label>
                                    <select class="w-full p-2 border rounded-lg">
                                        <option>5th of each month</option>
                                        <option>10th of each month</option>
                                        <option>15th of each month</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security Settings -->
                    <div class="mt-8">
                        <h3 class="text-xl font-semibold mb-4 border-b pb-2">Security Settings</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Require Two-Factor Authentication</span>
                                </label>
                                <p class="text-sm text-gray-500 mt-1">All admin users must use 2FA to login</p>
                            </div>
                            <div>
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Password Complexity Requirements</span>
                                </label>
                                <p class="text-sm text-gray-500 mt-1">Minimum 8 characters with special characters</p>
                            </div>
                            <div>
                                <label class="flex items-center">
                                    <input type="checkbox" class="mr-2">
                                    <span>Session Timeout</span>
                                </label>
                                <div class="flex items-center mt-1">
                                    <input type="number" value="30" min="1" class="w-20 p-2 border rounded-lg">
                                    <span class="ml-2">minutes of inactivity</span>
                                </div>
                            </div>
                            <div>
                                <label class="flex items-center">
                                    <input type="checkbox" checked class="mr-2">
                                    <span>Login Attempt Limit</span>
                                </label>
                                <div class="flex items-center mt-1">
                                    <input type="number" value="5" min="1" class="w-20 p-2 border rounded-lg">
                                    <span class="ml-2">attempts before lockout</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Initialize charts when section is shown
            if (sectionId === 'dashboard') {
                initUserGrowthChart();
            } else if (sectionId === 'reports') {
                initReportCharts();
            }
        }

        // Initialize User Growth Chart
        function initUserGrowthChart() {
            const ctx = document.getElementById('userGrowthChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [
                        {
                            label: 'Total Users',
                            data: [1200, 1350, 1420, 1550, 1680, 1750, 1842],
                            borderColor: '#3b82f6',
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Active Users',
                            data: [980, 1120, 1250, 1320, 1450, 1580, 1620],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        }

        // Initialize Report Charts
        function initReportCharts() {
            // User Growth Report Chart
            const userGrowthCtx = document.getElementById('userGrowthReportChart').getContext('2d');
            new Chart(userGrowthCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [
                        {
                            label: 'New Users',
                            data: [150, 180, 210, 230, 250, 280],
                            backgroundColor: '#6366f1'
                        },
                        {
                            label: 'Active Users',
                            data: [1200, 1350, 1420, 1550, 1680, 1750],
                            backgroundColor: '#a5b4fc'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
            
            // Commission Distribution Chart
            const commissionCtx = document.getElementById('commissionDistributionChart').getContext('2d');
            new Chart(commissionCtx, {
                type: 'pie',
                data: {
                    labels: ['5G Unlimited', 'Fiber 1Gbps', 'Business Plan', 'Other'],
                    datasets: [{
                        data: [45, 30, 20, 5],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#8b5cf6',
                            '#f59e0b'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        }

        // Active logout function
        function logout() {
            // Clear any user session data
            sessionStorage.removeItem('aMobileAdminToken');
            sessionStorage.removeItem('aMobileUserRole');
            
            // In a real application, you would call your logout API here
            // For this demo, we'll just redirect to a login page
            window.location.href = 'login.html';
            
            // Optional: Show logout confirmation
            alert('You have been successfully logged out. Redirecting to login page.');
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            initUserGrowthChart();
            
            // Check admin authentication (simplified for demo)
            const adminToken = sessionStorage.getItem('aMobileAdminToken');
            if (!adminToken) {
                alert('Please login to access the admin dashboard.');
                window.location.href = 'login.html';
                return;
            }
        });
    </script>
</body>
</html>
