<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent & Merchant Portal</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .status-clean {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-suspect {
            background-color: #fef9c3;
            color: #b45309;
        }
        .status-fraud {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-inactive {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .nav-item.active {
            background-color: #1e40af;
        }
        .tab-button.active {
            background-color: #1e40af;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-blue-800 text-white min-h-screen p-4">
            <div class="flex items-center justify-between mb-8 mt-4">
                <h1 class="text-xl font-bold">Agent Portal</h1>
            </div>
            
            <!-- Agent Profile -->
            <div class="bg-blue-700 p-4 rounded-lg mb-6">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-xl font-bold mr-3">SM</div>
                    <div>
                        <p class="font-medium">Sarah Miller</p>
                        <p class="text-sm text-blue-200">AG-2001</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="status-badge status-active">Active</span>
                    <span class="text-sm">Tier 2 Agent</span>
                </div>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700 active" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('customer-base')">
                            <i class="fas fa-users mr-2"></i> Customer Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('transactions')">
                            <i class="fas fa-exchange-alt mr-2"></i> Transactions
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('reports')">
                            <i class="fas fa-file-alt mr-2"></i> Reports & Statements
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('commissions')">
                            <i class="fas fa-money-bill-wave mr-2"></i> Commissions
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Agent Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-white p-2 rounded-lg shadow">
                            <span class="text-gray-500 mr-2">Last Sync:</span>
                            <span class="font-medium">Today, 10:45 AM</span>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                    </div>
                </header>

                <!-- Today's Transaction Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Cash Out Amount</p>
                        <p class="text-2xl font-bold mt-1">$2,450</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 12%</span>
                            <span class="text-sm text-gray-500">from avg</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Cash In Amount</p>
                        <p class="text-2xl font-bold mt-1">$1,780</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 5%</span>
                            <span class="text-sm text-gray-500">from avg</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Transactions</p>
                        <p class="text-2xl font-bold mt-1">42</p>
                        <p class="text-sm text-gray-500 mt-2">28 cash out, 14 cash in</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Estimated Commission</p>
                        <p class="text-2xl font-bold mt-1">$128.50</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 8%</span>
                            <span class="text-sm text-gray-500">from avg</span>
                        </div>
                    </div>
                </div>

                <!-- Daily Performance -->
                <div class="bg-white p-6 rounded-xl shadow mb-8">
                    <h3 class="text-xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-chart-line mr-2 text-blue-600"></i> Daily Performance
                    </h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <!-- Transaction Summary -->
                        <div>
                            <h4 class="font-medium mb-3">Transaction Summary</h4>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-gray-500">Cash Out</p>
                                        <p class="text-xl font-bold">$2,450</p>
                                        <p class="text-sm text-gray-500">28 transactions</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-500">Cash In</p>
                                        <p class="text-xl font-bold">$1,780</p>
                                        <p class="text-sm text-gray-500">14 transactions</p>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <p class="text-gray-500">Total Commission</p>
                                    <p class="text-2xl font-bold">$128.50</p>
                                    <p class="text-sm text-gray-500">0.5% cash in, 3% cash out</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Performance Chart -->
                        <div>
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium">Weekly Transaction Volume</h4>
                                <div class="flex space-x-2">
                                    <button class="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded">Cash In</button>
                                    <button class="px-2 py-1 text-xs bg-gray-100 text-gray-800 rounded">Cash Out</button>
                                </div>
                            </div>
                            <div class="chart-container">
                                <canvas id="dailyPerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customer Base Section -->
            <div id="customer-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Customer Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add Customer
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search customers..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">Registered Customers</h3>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Customer Name</th>
                                    <th class="p-3 text-left">Phone</th>
                                    <th class="p-3 text-left">Registration Date</th>
                                    <th class="p-3 text-left">Last Transaction</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">+1 555-1234</td>
                                    <td class="p-3">2023-05-15</td>
                                    <td class="p-3">Today, $200</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">+1 555-5678</td>
                                    <td class="p-3">2023-06-22</td>
                                    <td class="p-3">Yesterday, $150</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">+1 555-9012</td>
                                    <td class="p-3">2023-04-10</td>
                                    <td class="p-3">2 weeks ago, $500</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 28 customers</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Section -->
            <div id="transactions" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Transactions</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-plus mr-2"></i> New Transaction
                        </button>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Transactions</option>
                            <option>Cash In</option>
                            <option>Cash Out</option>
                        </select>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Date</th>
                                    <th class="p-3 text-left">Customer</th>
                                    <th class="p-3 text-left">Type</th>
                                    <th class="p-3 text-left">Amount</th>
                                    <th class="p-3 text-left">Commission</th>
                                    <th class="p-3 text-left">Reference</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 10:30 AM</td>
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">Cash Out</td>
                                    <td class="p-3">$200.00</td>
                                    <td class="p-3">$4.00</td>
                                    <td class="p-3">TXN48729</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Today, 9:15 AM</td>
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">Cash In</td>
                                    <td class="p-3">$150.00</td>
                                    <td class="p-3">$3.00</td>
                                    <td class="p-3">TXN48730</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Yesterday, 4:45 PM</td>
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">Cash Out</td>
                                    <td class="p-3">$500.00</td>
                                    <td class="p-3">$10.00</td>
                                    <td class="p-3">TXN48601</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 42 transactions</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports & Statements Section -->
            <div id="reports" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Reports & Statements</h2>
                    <div class="flex items-center space-x-4">
                        <div class="flex bg-gray-100 rounded-lg p-1">
                            <button class="px-3 py-1 rounded-lg tab-button active" onclick="changeReportTab('agent-statement')">Agent Statement</button>
                            <button class="px-3 py-1 rounded-lg tab-button" onclick="changeReportTab('customer-statement')">Customer Statement</button>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </header>

                <!-- Date Filters -->
                <div class="bg-white p-4 rounded-xl shadow mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Date Range:</span>
                            <div class="flex bg-gray-100 rounded-lg p-1">
                                <button class="px-3 py-1 rounded-lg tab-button active">Today</button>
                                <button class="px-3 py-1 rounded-lg tab-button">Yesterday</button>
                                <button class="px-3 py-1 rounded-lg tab-button">Weekly</button>
                                <button class="px-3 py-1 rounded-lg tab-button">Monthly</button>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">Custom Range:</span>
                            <input type="date" class="p-2 border rounded-lg">
                            <span>to</span>
                            <input type="date" class="p-2 border rounded-lg">
                            <button class="bg-blue-600 text-white px-3 py-2 rounded-lg hover:bg-blue-700">Apply</button>
                        </div>
                    </div>
                </div>

                <!-- Agent Statement Tab -->
                <div id="agent-statement" class="report-tab active">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="p-3 text-left">Date</th>
                                        <th class="p-3 text-left">Customer</th>
                                        <th class="p-3 text-left">Type</th>
                                        <th class="p-3 text-left">Amount</th>
                                        <th class="p-3 text-left">Commission</th>
                                        <th class="p-3 text-left">Status</th>
                                        <th class="p-3 text-left">Reference</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Today, 10:30 AM</td>
                                        <td class="p-3">John Smith</td>
                                        <td class="p-3">Cash Out</td>
                                        <td class="p-3">$200.00</td>
                                        <td class="p-3">$4.00</td>
                                        <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                                        <td class="p-3">TXN48729</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Today, 9:15 AM</td>
                                        <td class="p-3">Sarah Johnson</td>
                                        <td class="p-3">Cash In</td>
                                        <td class="p-3">$150.00</td>
                                        <td class="p-3">$3.00</td>
                                        <td class="p-3"><span class="status-badge status-suspect">Suspect</span></td>
                                        <td class="p-3">TXN48730</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Yesterday, 4:45 PM</td>
                                        <td class="p-3">Michael Brown</td>
                                        <td class="p-3">Cash Out</td>
                                        <td class="p-3">$500.00</td>
                                        <td class="p-3">$10.00</td>
                                        <td class="p-3"><span class="status-badge status-fraud">Fraud</span></td>
                                        <td class="p-3">TXN48601</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="flex justify-between items-center mt-4">
                            <span class="text-sm text-gray-500">Showing 1 to 3 of 42 transactions</span>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                                <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                                <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                                <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                                <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Statement Tab -->
                <div id="customer-statement" class="report-tab">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <div class="mb-4">
                            <select class="bg-gray-100 p-2 rounded-lg border">
                                <option>Select Customer</option>
                                <option>John Smith</option>
                                <option>Sarah Johnson</option>
                                <option>Michael Brown</option>
                            </select>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="p-3 text-left">Date</th>
                                        <th class="p-3 text-left">Type</th>
                                        <th class="p-3 text-left">Amount</th>
                                        <th class="p-3 text-left">Status</th>
                                        <th class="p-3 text-left">Reference</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Today, 10:30 AM</td>
                                        <td class="p-3">Cash Out</td>
                                        <td class="p-3">$200.00</td>
                                        <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                                        <td class="p-3">TXN48729</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Yesterday, 2:15 PM</td>
                                        <td class="p-3">Cash Out</td>
                                        <td class="p-3">$350.00</td>
                                        <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                                        <td class="p-3">TXN48655</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">2023-07-05</td>
                                        <td class="p-3">Cash In</td>
                                        <td class="p-3">$150.00</td>
                                        <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                                        <td class="p-3">TXN48501</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Commissions Section -->
            <div id="commissions" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Commissions</h2>
                    <div class="flex items-center space-x-4">
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last Quarter</option>
                            <option>This Year</option>
                        </select>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Current Month</h3>
                            <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">Estimated</span>
                        </div>
                        <p class="text-3xl font-bold">$1,280</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 12%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-500">Target</span>
                                <span>$1,600</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-blue-600" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Last Month</h3>
                        <p class="text-3xl font-bold">$1,142</p>
                        <p class="text-sm text-gray-500 mt-2">Paid on 5th July</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Base Customers</span>
                                <span>$842</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">New Signups</span>
                                <span>$300</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Performance Bonus</h3>
                        <p class="text-3xl font-bold">$180</p>
                        <p class="text-sm text-gray-500 mt-2">Estimated for this month</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">ARPU Bonus</span>
                                <span>$80</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Retention Bonus</span>
                                <span>$100</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Commission Breakdown</h3>
                    <div class="chart-container mb-6">
                        <canvas id="commissionChart"></canvas>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Customer</th>
                                    <th class="p-3 text-left">Transaction Type</th>
                                    <th class="p-3 text-left">Amount</th>
                                    <th class="p-3 text-left">Commission Rate</th>
                                    <th class="p-3 text-left">Commission</th>
                                    <th class="p-3 text-left">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">Cash Out</td>
                                    <td class="p-3">$200.00</td>
                                    <td class="p-3">2%</td>
                                    <td class="p-3">$4.00</td>
                                    <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">Cash In</td>
                                    <td class="p-3">$150.00</td>
                                    <td class="p-3">2%</td>
                                    <td class="p-3">$3.00</td>
                                    <td class="p-3"><span class="status-badge status-suspect">Suspect</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">Cash Out</td>
                                    <td class="p-3">$500.00</td>
                                    <td class="p-3">2%</td>
                                    <td class="p-3">$10.00</td>
                                    <td class="p-3"><span class="status-badge status-fraud">Fraud</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Merchant Dashboard Modal -->
    <div id="merchant-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-6xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Merchant Dashboard</h2>
                <button onclick="closeMerchantModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- Merchant Dashboard Content -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <div class="bg-white p-4 rounded-xl shadow border border-blue-100">
                    <p class="text-gray-500">Total Sales</p>
                    <p class="text-2xl font-bold mt-1">$8,720</p>
                    <div class="flex items-center mt-2">
                        <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 18%</span>
                        <span class="text-sm text-gray-500">from avg</span>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-xl shadow border border-blue-100">
                    <p class="text-gray-500">Transactions</p>
                    <p class="text-2xl font-bold mt-1">126</p>
                    <div class="flex items-center mt-2">
                        <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 22%</span>
                        <span class="text-sm text-gray-500">from avg</span>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-xl shadow border border-blue-100">
                    <p class="text-gray-500">Avg. Value</p>
                    <p class="text-2xl font-bold mt-1">$69.20</p>
                    <div class="flex items-center mt-2">
                        <span class="text-red-500 mr-1"><i class="fas fa-arrow-down"></i> 3%</span>
                        <span class="text-sm text-gray-500">from avg</span>
                    </div>
                </div>
                <div class="bg-white p-4 rounded-xl shadow border border-blue-100">
                    <p class="text-gray-500">Fees</p>
                    <p class="text-2xl font-bold mt-1">$261.60</p>
                    <div class="flex items-center mt-2">
                        <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 18%</span>
                        <span class="text-sm text-gray-500">from avg</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow border border-blue-100 mb-6">
                <h3 class="text-xl font-semibold mb-4">Settlement Overview</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-gray-500">Next Settlement</p>
                        <p class="text-xl font-bold mt-1">July 5, 2023</p>
                        <p class="text-2xl font-bold text-green-600">$8,458.40</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-gray-500">Last Settlement</p>
                        <p class="text-xl font-bold mt-1">June 5, 2023</p>
                        <p class="text-2xl font-bold">$7,456.80</p>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg">
                        <p class="text-gray-500">Pending Balance</p>
                        <p class="text-xl font-bold mt-1">$8,458.40</p>
                        <p class="text-sm text-gray-500">Will be settled on July 5</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-xl shadow border border-blue-100">
                <h3 class="text-xl font-semibold mb-4">Recent Transactions</h3>
                <div class="overflow-x-auto">
                    <table class="w-full border-collapse">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="p-3 text-left">Date</th>
                                <th class="p-3 text-left">Agent</th>
                                <th class="p-3 text-left">Type</th>
                                <th class="p-3 text-left">Amount</th>
                                <th class="p-3 text-left">Fee</th>
                                <th class="p-3 text-left">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Today, 10:30 AM</td>
                                <td class="p-3">Sarah Miller (AG-2001)</td>
                                <td class="p-3">Cash Out</td>
                                <td class="p-3">$200.00</td>
                                <td class="p-3">$6.00</td>
                                <td class="p-3"><span class="status-badge status-clean">Clean</span></td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Today, 9:15 AM</td>
                                <td class="p-3">David Wilson (AG-2002)</td>
                                <td class="p-3">Cash In</td>
                                <td class="p-3">$150.00</td>
                                <td class="p-3">$4.50</td>
                                <td class="p-3"><span class="status-badge status-suspect">Suspect</span></td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="p-3">Yesterday, 4:45 PM</td>
                                <td class="p-3">Sarah Miller (AG-2001)</td>
                                <td class="p-3">Cash Out</td>
                                <td class="p-3">$500.00</td>
                                <td class="p-3">$15.00</td>
                                <td class="p-3"><span class="status-badge status-fraud">Fraud</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Initialize charts when section is shown
            if (sectionId === 'dashboard') {
                initDailyPerformanceChart();
            } else if (sectionId === 'commissions') {
                initCommissionChart();
            }
        }

        // Report tab switching
        function changeReportTab(tabId) {
            document.querySelectorAll('.report-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Merchant modal functions
        function openMerchantModal() {
            document.getElementById('merchant-modal').classList.remove('hidden');
        }

        function closeMerchantModal() {
            document.getElementById('merchant-modal').classList.add('hidden');
        }

        // Initialize Daily Performance Chart
        function initDailyPerformanceChart() {
            const dailyCtx = document.getElementById('dailyPerformanceChart').getContext('2d');
            new Chart(dailyCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Cash In',
                        data: [1200, 1900, 1500, 2000, 1800, 2200, 1700],
                        backgroundColor: '#10b981',
                        borderRadius: 4
                    }, {
                        label: 'Cash Out',
                        data: [1800, 2100, 1900, 2300, 2500, 1900, 2100],
                        backgroundColor: '#3b82f6',
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize Commission Chart
        function initCommissionChart() {
            const commissionCtx = document.getElementById('commissionChart').getContext('2d');
            new Chart(commissionCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Commission Earned',
                        data: [980, 1120, 1050, 1240, 1320, 1180],
                        backgroundColor: '#10b981'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Monthly Commission Earnings',
                            font: {
                                size: 14
                            }
                        }
                    }
                }
            });
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            initDailyPerformanceChart();
            
            // Add merchant button to header if not already present
            if (!document.getElementById('merchant-btn')) {
                const header = document.querySelector('#dashboard header');
                const merchantBtn = document.createElement('button');
                merchantBtn.id = 'merchant-btn';
                merchantBtn.className = 'bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 ml-4';
                merchantBtn.innerHTML = '<i class="fas fa-store mr-2"></i> Merchant View';
                merchantBtn.onclick = openMerchantModal;
                header.appendChild(merchantBtn);
            }
        });
    </script>
</body>
</html>