<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASR Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-inactive {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .status-suspended {
            background-color: #fef9c3;
            color: #b45309;
        }
        .status-terminated {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .nav-item.active {
            background-color: #1e40af;
        }
        .badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .badge-primary {
            background-color: #dbeafe;
            color: #1e40af;
        }
        .badge-success {
            background-color: #dcfce7;
            color: #166534;
        }
        .badge-warning {
            background-color: #fef9c3;
            color: #854d0e;
        }
        .badge-danger {
            background-color: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-blue-800 text-white min-h-screen p-4">
            <div class="flex items-center justify-between mb-8 mt-4">
                <h1 class="text-xl font-bold">ASR Portal</h1>
            </div>
            
            <!-- ASR Profile -->
            <div class="bg-blue-700 p-4 rounded-lg mb-6">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-xl font-bold mr-3">JS</div>
                    <div>
                        <p class="font-medium">John Smith</p>
                        <p class="text-sm text-blue-200">ASR-1001</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="status-badge status-active">Active</span>
                    <span class="text-sm">Downtown District</span>
                </div>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700 active" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('agent-base')">
                            <i class="fas fa-user-tie mr-2"></i> Agent Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('tasks')">
                            <i class="fas fa-tasks mr-2"></i> Assigned Tasks
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">ASR Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-white p-2 rounded-lg shadow">
                            <span class="text-gray-500 mr-2">Assigned Area:</span>
                            <span class="font-medium">Downtown District</span>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                    </div>
                </header>

                <!-- Performance Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Agents Recruited</p>
                        <p class="text-2xl font-bold mt-1">6/8</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1">75%</span>
                            <span class="text-sm text-gray-500">of target</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active Agents</p>
                        <p class="text-2xl font-bold mt-1">5</p>
                        <p class="text-sm text-gray-500 mt-2">83% active rate</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Float Distribution</p>
                        <p class="text-2xl font-bold mt-1">$8,450</p>
                        <p class="text-sm text-gray-500 mt-2">18 transactions</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Performance Rating</p>
                        <p class="text-2xl font-bold mt-1">4.5/5</p>
                        <p class="text-sm text-gray-500 mt-2">Excellent</p>
                    </div>
                </div>

                <!-- Float Distribution -->
                <div class="bg-white p-6 rounded-xl shadow mb-6">
                    <h3 class="text-xl font-semibold mb-4">Float Distribution</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-gray-500">ASR to Agent</p>
                            <p class="text-2xl font-bold">$3,200</p>
                            <p class="text-sm text-gray-500">8 transactions</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-gray-500">Agent to ASR</p>
                            <p class="text-2xl font-bold">$5,250</p>
                            <p class="text-sm text-gray-500">10 transactions</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <p class="text-gray-500">Total Float</p>
                            <p class="text-2xl font-bold">$8,450</p>
                            <p class="text-sm text-gray-500">18 transactions</p>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="floatChart"></canvas>
                    </div>
                </div>

                <!-- Assigned Agents -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <!-- Active Agents -->
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-xl font-semibold mb-4">Active Agents</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full border-collapse">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="p-3 text-left">Agent Name</th>
                                        <th class="p-3 text-left">Agent ID</th>
                                        <th class="p-3 text-left">Recruited On</th>
                                        <th class="p-3 text-left">Last Activity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">David Wilson</td>
                                        <td class="p-3">AG-2001</td>
                                        <td class="p-3">2023-05-15</td>
                                        <td class="p-3">Today, 10:30 AM</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Emily Davis</td>
                                        <td class="p-3">AG-2002</td>
                                        <td class="p-3">2023-06-22</td>
                                        <td class="p-3">Today, 9:15 AM</td>
                                    </tr>
                                    <tr class="border-b hover:bg-gray-50">
                                        <td class="p-3">Robert Johnson</td>
                                        <td class="p-3">AG-2003</td>
                                        <td class="p-3">2023-04-10</td>
                                        <td class="p-3">Yesterday</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Recruitment Progress -->
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-xl font-semibold mb-4">Recruitment Progress</h3>
                        <div class="flex justify-between mb-2">
                            <span class="font-medium">Recruited: 6</span>
                            <span class="text-gray-500">Target: 8</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill bg-blue-600" style="width: 75%"></div>
                        </div>
                        <div class="flex justify-between mt-2 text-sm">
                            <span class="text-green-600">Active: 5 (83%)</span>
                            <span class="text-gray-500">2 remaining</span>
                        </div>
                        <div class="mt-6">
                            <h4 class="font-medium mb-2">Top Performing Agents</h4>
                            <div class="space-y-3">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>David Wilson (AG-2001)</span>
                                        <span>$2,450</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-green-500" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span>Emily Davis (AG-2002)</span>
                                        <span>$1,980</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill bg-green-500" style="width: 72%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- All Agents Under ASR -->
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">All Agents Under My Supervision</h3>
                    <div class="mb-4">
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Suspended</option>
                            <option>Terminated</option>
                        </select>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Agent Name</th>
                                    <th class="p-3 text-left">Agent ID</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Recruited On</th>
                                    <th class="p-3 text-left">Last Activity</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">David Wilson</td>
                                    <td class="p-3">AG-2001</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">2023-05-15</td>
                                    <td class="p-3">Today, 10:30 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Emily Davis</td>
                                    <td class="p-3">AG-2002</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">2023-06-22</td>
                                    <td class="p-3">Today, 9:15 AM</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Robert Johnson</td>
                                    <td class="p-3">AG-2003</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">2023-04-10</td>
                                    <td class="p-3">Yesterday</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">AG-2004</td>
                                    <td class="p-3"><span class="status-badge status-suspended">Suspended</span></td>
                                    <td class="p-3">2023-03-05</td>
                                    <td class="p-3">2 weeks ago</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Agent Base Section -->
            <div id="agent-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Agent Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> Add Agent
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search agents..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h3 class="text-xl font-semibold">Agent Portfolio</h3>
                            <p class="text-sm text-gray-500">Total: 6 agents (5 active, 1 inactive)</p>
                        </div>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Suspended</option>
                            <option>Terminated</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Agent Name</th>
                                    <th class="p-3 text-left">Agent ID</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Recruited On</th>
                                    <th class="p-3 text-left">Last Activity</th>
                                    <th class="p-3 text-left">Float Balance</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">David Wilson</td>
                                    <td class="p-3">AG-2001</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">2023-05-15</td>
                                    <td class="p-3">Today, 10:30 AM</td>
                                    <td class="p-3">$1,250</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Emily Davis</td>
                                    <td class="p-3">AG-2002</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">2023-06-22</td>
                                    <td class="p-3">Today, 9:15 AM</td>
                                    <td class="p-3">$980</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Robert Johnson</td>
                                    <td class="p-3">AG-2003</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">2023-04-10</td>
                                    <td class="p-3">Yesterday</td>
                                    <td class="p-3">$450</td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 6 agents</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assigned Tasks Section -->
            <div id="tasks" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Assigned Tasks</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-plus mr-2"></i> New Task
                        </button>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Tasks</option>
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Task</th>
                                    <th class="p-3 text-left">Priority</th>
                                    <th class="p-3 text-left">Due Date</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Recruit 2 new agents in Downtown area</td>
                                    <td class="p-3"><span class="badge badge-primary">High</span></td>
                                    <td class="p-3">Today</td>
                                    <td class="p-3"><span class="status-badge status-active">In Progress</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Distribute float to 3 agents</td>
                                    <td class="p-3"><span class="badge badge-warning">Medium</span></td>
                                    <td class="p-3">Tomorrow</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Pending</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Follow up with inactive agents</td>
                                    <td class="p-3"><span class="badge badge-warning">Medium</span></td>
                                    <td class="p-3">Next Week</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Pending</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 3 of 5 tasks</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Initialize charts when section is shown
            if (sectionId === 'dashboard') {
                initFloatChart();
            }
        }

        // Initialize Float Chart
        function initFloatChart() {
            const ctx = document.getElementById('floatChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'ASR to Agent',
                        data: [450, 500, 400, 550, 600, 350, 500],
                        backgroundColor: '#3b82f6'
                    }, {
                        label: 'Agent to ASR',
                        data: [700, 650, 800, 750, 900, 600, 850],
                        backgroundColor: '#10b981'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            initFloatChart();
        });
    </script>
</body>
</html>