<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        .status-inactive {
            background-color: #e5e7eb;
            color: #4b5563;
        }
        .status-suspended {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .status-terminated {
            background-color: #1f2937;
            color: #f9fafb;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            border-radius: 4px;
        }
        .floating-card {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }
        .nav-item.active {
            background-color: #1e40af;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .priority-high {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .priority-medium {
            background-color: #fef9c3;
            color: #b45309;
        }
        .priority-low {
            background-color: #dcfce7;
            color: #166534;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="flex">
        <!-- Sidebar Navigation -->
        <div class="w-64 bg-blue-800 text-white min-h-screen p-4">
            <div class="flex items-center justify-between mb-8 mt-4">
                <h1 class="text-xl font-bold">Freelancer Portal</h1>
            </div>
            
            <!-- Freelancer Profile -->
            <div class="bg-blue-700 p-4 rounded-lg mb-6">
                <div class="flex items-center mb-3">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-xl font-bold mr-3">AJ</div>
                    <div>
                        <p class="font-medium">Alex Johnson</p>
                        <p class="text-sm text-blue-200">FL-1001</p>
                    </div>
                </div>
                <div class="flex justify-between items-center">
                    <span class="status-badge status-active">Active</span>
                    <span class="text-sm">Metro Region</span>
                </div>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700 active" onclick="showSection('dashboard')">
                            <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('customer-base')">
                            <i class="fas fa-users mr-2"></i> Customer Base
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('assigned-tasks')">
                            <i class="fas fa-tasks mr-2"></i> Assigned Tasks
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="nav-item block p-2 rounded hover:bg-blue-700" onclick="showSection('commissions')">
                            <i class="fas fa-money-bill-wave mr-2"></i> Commissions
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Freelancer Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <div class="bg-white p-2 rounded-lg shadow">
                            <span class="text-gray-500 mr-2">Last Sync:</span>
                            <span class="font-medium">Today, 10:45 AM</span>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-2"></i> Refresh
                        </button>
                    </div>
                </header>

                <!-- Status Overview -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Total Customers</p>
                        <p class="text-2xl font-bold mt-1">128</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 8%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Active Customers</p>
                        <p class="text-2xl font-bold mt-1">115</p>
                        <p class="text-sm text-gray-500 mt-2">90% active rate</p>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">This Month's ARPU</p>
                        <p class="text-2xl font-bold mt-1">$12.75</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 5.2%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                    </div>
                    <div class="bg-white p-4 rounded-xl shadow">
                        <p class="text-gray-500">Estimated Commission</p>
                        <p class="text-2xl font-bold mt-1">$1,280</p>
                        <p class="text-sm text-gray-500 mt-2">Based on current performance</p>
                    </div>
                </div>

                <!-- Main Dashboard -->
                <div class="bg-white p-6 rounded-xl shadow mb-8">
                    <h3 class="text-xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-chart-bar mr-2 text-blue-600"></i> Today's Performance
                    </h3>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                        <!-- Today's Registration vs Target -->
                        <div>
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium">Today's Registration vs Target</h4>
                                <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">Live</span>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">5 Registered</span>
                                    <span class="text-gray-500">Target: 8</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-600" style="width: 62.5%"></div>
                                </div>
                                <div class="flex justify-between mt-2 text-sm">
                                    <span class="text-green-600">Active: 4 (80%)</span>
                                    <span class="text-gray-500">62.5% of target</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Performance Chart -->
                        <div>
                            <h4 class="font-medium mb-3">Daily Performance Trend</h4>
                            <div class="chart-container">
                                <canvas id="dailyPerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Yesterday's Report -->
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <i class="fas fa-calendar-day mr-2 text-blue-600"></i> Yesterday's Report
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <p class="text-gray-500">Registrations</p>
                                <p class="text-2xl font-bold mt-1">6</p>
                                <div class="flex justify-between mt-2 text-sm">
                                    <span class="text-green-600">Active: 5</span>
                                    <span class="text-gray-500">83% active rate</span>
                                </div>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <p class="text-gray-500">ARPU Generated</p>
                                <p class="text-2xl font-bold mt-1">$14.20</p>
                                <p class="text-sm text-gray-500 mt-2">Above average</p>
                            </div>
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <p class="text-gray-500">Commission Earned</p>
                                <p class="text-2xl font-bold mt-1">$85.20</p>
                                <p class="text-sm text-gray-500 mt-2">From yesterday's sales</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Month to Date -->
                    <div>
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <i class="fas fa-calendar-alt mr-2 text-blue-600"></i> Month to Date vs Target
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Registrations: 28</span>
                                    <span class="text-gray-500">Target: 40</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-blue-600" style="width: 70%"></div>
                                </div>
                                <div class="flex justify-between mt-2 text-sm">
                                    <span class="text-green-600">Active: 25 (89%)</span>
                                    <span class="text-gray-500">70% of monthly target</span>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-medium">Commission: $1,120</span>
                                    <span class="text-gray-500">Target: $1,600</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill bg-green-500" style="width: 70%"></div>
                                </div>
                                <div class="flex justify-between mt-2 text-sm">
                                    <span class="text-green-600">On track</span>
                                    <span class="text-gray-500">$480 remaining</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Customer Base Section -->
            <div id="customer-base" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Customer Base</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-user-plus mr-2"></i> New Customer
                        </button>
                        <div class="relative">
                            <input type="text" placeholder="Search customers..." class="pl-10 pr-4 py-2 rounded-lg border">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold">Customer Database</h3>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Statuses</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Suspended</option>
                        </select>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Customer Name</th>
                                    <th class="p-3 text-left">Customer ID</th>
                                    <th class="p-3 text-left">Plan</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">ARPU</th>
                                    <th class="p-3 text-left">Registered By</th>
                                    <th class="p-3 text-left">Registration Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">CUST-5001</td>
                                    <td class="p-3">5G Unlimited</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">$12.50</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3">2023-05-15</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">CUST-5002</td>
                                    <td class="p-3">Fiber 1Gbps</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">$15.20</td>
                                    <td class="p-3">Sarah Williams (FL-1002)</td>
                                    <td class="p-3">2023-06-22</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">CUST-5003</td>
                                    <td class="p-3">Business Plan</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                    <td class="p-3">$45.80</td>
                                    <td class="p-3">Michael Brown (FL-1003)</td>
                                    <td class="p-3">2023-04-10</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Emily Davis</td>
                                    <td class="p-3">CUST-5004</td>
                                    <td class="p-3">5G Unlimited</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">$12.50</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3">2023-07-05</td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Robert Wilson</td>
                                    <td class="p-3">CUST-5005</td>
                                    <td class="p-3">Fiber 1Gbps</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                    <td class="p-3">$15.20</td>
                                    <td class="p-3">Sarah Williams (FL-1002)</td>
                                    <td class="p-3">2023-07-12</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 5 of 128 customers</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Assigned Tasks Section -->
            <div id="assigned-tasks" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Assigned Tasks</h2>
                    <div class="flex items-center space-x-4">
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-plus mr-2"></i> New Task
                        </button>
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>All Tasks</option>
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </div>
                </header>

                <div class="bg-white p-6 rounded-xl shadow">
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Task</th>
                                    <th class="p-3 text-left">Assigned To</th>
                                    <th class="p-3 text-left">Priority</th>
                                    <th class="p-3 text-left">Due Date</th>
                                    <th class="p-3 text-left">Status</th>
                                    <th class="p-3 text-left">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Follow up with 5G leads</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3"><span class="badge priority-high">High</span></td>
                                    <td class="p-3">Today</td>
                                    <td class="p-3"><span class="status-badge status-active">In Progress</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Improve ARPU in Metro region</td>
                                    <td class="p-3">Sales Manager</td>
                                    <td class="p-3"><span class="badge priority-medium">Medium</span></td>
                                    <td class="p-3">Tomorrow</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Pending</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Reduce churn in Business segment</td>
                                    <td class="p-3">Freelancer Team</td>
                                    <td class="p-3"><span class="badge priority-low">Low</span></td>
                                    <td class="p-3">Next Week</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Pending</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Process new customer contracts</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3"><span class="badge priority-medium">Medium</span></td>
                                    <td class="p-3">Tomorrow</td>
                                    <td class="p-3"><span class="status-badge status-active">In Progress</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Customer satisfaction survey</td>
                                    <td class="p-3">Alex Johnson (FL-1001)</td>
                                    <td class="p-3"><span class="badge priority-low">Low</span></td>
                                    <td class="p-3">Next Week</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Pending</span></td>
                                    <td class="p-3">
                                        <button class="text-blue-600 hover:text-blue-800 mr-2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-green-600 hover:text-green-800">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex justify-between items-center mt-4">
                        <span class="text-sm text-gray-500">Showing 1 to 5 of 12 tasks</span>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded-lg">1</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">2</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">3</button>
                            <button class="px-3 py-1 border rounded-lg hover:bg-gray-100">Next</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Commissions Section -->
            <div id="commissions" class="content-section">
                <header class="flex justify-between items-center mb-8">
                    <h2 class="text-2xl font-bold text-gray-800">Commissions</h2>
                    <div class="flex items-center space-x-4">
                        <select class="bg-gray-100 p-2 rounded-lg border">
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>Last Quarter</option>
                            <option>This Year</option>
                        </select>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i> Export
                        </button>
                    </div>
                </header>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <div class="bg-white p-6 rounded-xl shadow">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Current Month</h3>
                            <span class="text-sm bg-green-100 text-green-800 px-2 py-1 rounded-full">Estimated</span>
                        </div>
                        <p class="text-3xl font-bold">$1,280</p>
                        <div class="flex items-center mt-2">
                            <span class="text-green-500 mr-1"><i class="fas fa-arrow-up"></i> 12%</span>
                            <span class="text-sm text-gray-500">from last month</span>
                        </div>
                        <div class="mt-4">
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-500">Target</span>
                                <span>$1,600</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill bg-blue-600" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Last Month</h3>
                        <p class="text-3xl font-bold">$1,142</p>
                        <p class="text-sm text-gray-500 mt-2">Paid on 5th July</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Base Customers</span>
                                <span>$842</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">New Signups</span>
                                <span>$300</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow">
                        <h3 class="text-lg font-semibold mb-4">Performance Bonus</h3>
                        <p class="text-3xl font-bold">$180</p>
                        <p class="text-sm text-gray-500 mt-2">Estimated for this month</p>
                        <div class="mt-4">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">ARPU Bonus</span>
                                <span>$80</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Retention Bonus</span>
                                <span>$100</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow">
                    <h3 class="text-xl font-semibold mb-4">Commission Breakdown</h3>
                    <div class="chart-container mb-6">
                        <canvas id="commissionChart"></canvas>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr class="bg-gray-100">
                                    <th class="p-3 text-left">Customer</th>
                                    <th class="p-3 text-left">Plan</th>
                                    <th class="p-3 text-left">ARPU</th>
                                    <th class="p-3 text-left">Commission Rate</th>
                                    <th class="p-3 text-left">Commission</th>
                                    <th class="p-3 text-left">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">John Smith</td>
                                    <td class="p-3">5G Unlimited</td>
                                    <td class="p-3">$12.50</td>
                                    <td class="p-3">5%</td>
                                    <td class="p-3">$6.25</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Sarah Johnson</td>
                                    <td class="p-3">Fiber 1Gbps</td>
                                    <td class="p-3">$15.20</td>
                                    <td class="p-3">5%</td>
                                    <td class="p-3">$7.60</td>
                                    <td class="p-3"><span class="status-badge status-active">Active</span></td>
                                </tr>
                                <tr class="border-b hover:bg-gray-50">
                                    <td class="p-3">Michael Brown</td>
                                    <td class="p-3">Business Plan</td>
                                    <td class="p-3">$45.80</td>
                                    <td class="p-3">10%</td>
                                    <td class="p-3">$22.90</td>
                                    <td class="p-3"><span class="status-badge status-inactive">Inactive</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Navigation functionality
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Initialize charts when section is shown
            if (sectionId === 'dashboard') {
                initDailyPerformanceChart();
            } else if (sectionId === 'commissions') {
                initCommissionChart();
            }
        }

        // Initialize Daily Performance Chart
        function initDailyPerformanceChart() {
            const dailyCtx = document.getElementById('dailyPerformanceChart').getContext('2d');
            new Chart(dailyCtx, {
                type: 'line',
                data: {
                    labels: ['8AM', '10AM', '12PM', '2PM', '4PM', '6PM'],
                    datasets: [{
                        label: 'Registrations',
                        data: [0, 1, 3, 4, 5, 5],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Registrations: ${context.raw}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 8,
                            ticks: {
                                stepSize: 1
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }

        // Initialize Commission Chart
        function initCommissionChart() {
            const commissionCtx = document.getElementById('commissionChart').getContext('2d');
            new Chart(commissionCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Commission Earned',
                        data: [980, 1120, 1050, 1240, 1320, 1180],
                        backgroundColor: '#10b981'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Monthly Commission Earnings',
                            font: {
                                size: 14
                            }
                        }
                    }
                }
            });
        }

        // Initialize charts on page load
        document.addEventListener('DOMContentLoaded', function() {
            initDailyPerformanceChart();
        });
    </script>
</body>
</html>